{
  "manifest_version": 2,
  "name": "Prowler Bear",
  "short_name": "prowlr",
  "homepag_url": "https://github.com/brasspots/prowler",
  "description": "Prowls all sites for nasty critters",
  "version": "2.2",
  "icons": {
    "128": "files/prowler_128.png"
  },
  "web_accessible_resources": [
    "files/warning.html",
    "files/black_square.png",
    "files/words.csv"
  ],
  "browser_action": {
    "default_title": "Prowler Bear",
    "default_icon": "files/prowler_19.png"
  },
  "permissions": [
    "webRequest",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/prowler_script.js"
      ]
    }
  ],
  "background": {
    "scripts": ["scripts/prowler_background.js"],
    "persistent": true
  }
}
